{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Georgia;}
{\f2\fnil\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red89\green89\blue89;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li605\fi-605\f1\fs48\cf1\lang2057\level1 heading 1;}
{\s2\li1493\fi-588\f1\fs40\cf1\lang2057\level2 heading 2;}
{\s3\li2243\fi-450\f1\cf1\lang2057\level3 heading 3;}
{\s4\li3138\fi-450\f1\cf1\lang2057\level4 heading 4;}
{\s5\li3895\fi-435\f1\cf1\lang2057\level5 heading 5;}
{\s6\li4615\fi-435\cf1\lang2057\level6 heading 6;}
{\s7\li5335\fi-435\cf1\lang2057\level7 heading 7;}
{\s8\li6055\fi-435\cf1\lang2057\level8 heading 8;}
{\s9\li6775\fi-435\cf1\lang2057\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li605\fi-605\f1\fs48\cf1\lang2057 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\li605\fi-605\f1\fs48\cf1\lang2057\li0\fi0 {\f1\fs64\cf2 Data Transmission\par 
}\pard\plain\ltrpar\s2\li1493\fi-588\f1\fs40\cf1\lang2057\li605\fi-605 {\pntext\pard\f3\fs36 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs36{\pntxtb \'a7}}{\f2\fs36\cf3 A.S.C.I.I. (American Standard Code for Information Interchange) is an encoding format developed in the early 1960\'92s.\par 
}\pard\plain\ltrpar\s2\li1493\fi-588\f1\fs40\cf1\lang2057\li605\fi-605 {\pntext\pard\f3\fs36 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs36{\pntxtb \'a7}}{\f2\fs36\cf3 The original A.S.C.I.I. format was based on the English alphabet and encodes 128 specified characters into seven-bit binary numbers.\par 
}\pard\plain\ltrpar\s3\li2243\fi-450\f1\cf1\lang2057\li1493\fi-588 {\pntext\pard\f3\fs32 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \'a7}}{\f2\fs32\cf3 Ninety-five of the encoded characters are printable, including the digits 0 to 9, lowercase letters a to z, uppercase letters A to Z, space, and punctuation symbols. \par 
}\pard\plain\ltrpar\s3\li2243\fi-450\f1\cf1\lang2057\li1493\fi-588 {\pntext\pard\f3\fs32 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \'a7}}{\f2\fs32\cf3 The remaining 32 non-printing control codes for based around the standards original implementation with Teletype machines \'96 most of these are now obsolete but some are still used including carriage return, line feed and tab.\par 
}\pard\plain\ltrpar\s3\li2243\fi-450\f1\cf1\lang2057\li1493\fi-588 {\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1493\fi-588\f1\fs40\cf1\lang2057\li605\fi-605 {\pntext\pard\f3\fs36 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs36{\pntxtb \'a7}}{\f2\fs36\cf3 As microprocessors evolved to 8-bit and higher the ASCII standard has also evolved to use the eighth bit allowing a further 127 characters (extended ASCII)\par 
}\pard\plain\ltrpar\s1\li605\fi-605\f1\fs48\cf1\lang2057\li0\fi0 {\f1\fs64\cf2 ANSI ASCII Table\par 
}\pard\plain\ltrpar\s1\li605\fi-605\f1\fs48\cf1\lang2057\li0\fi0 {\f1\fs64\cf2 Example\par 
}
}